# NBPlatform-test

./: README.md  pom.xml
application/: pom.xml
application/src/test/java/com/jjsoftware/mavenapp/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
mavenApp-dbaccess/: pom.xml
mavenApp-dbaccess/src/main/java/com/jjsoftware/mavenapp/: Customer.java  DiscountCode.java  MicroMarket.java  Student.java
mavenApp-dbaccess/src/main/nbm/: manifest.mf  module.xml
mavenApp-edit/: pom.xml
mavenApp-edit/src/main/java/com/jjsoftware/mavenappedit/: EditTopComponent.form  EditTopComponent.java
mavenApp-edit/src/main/nbm/: manifest.mf  module.xml
mavenApp-edit/src/main/resources/com/jjsoftware/mavenappedit/: Bundle.properties
mavenApp-view/: pom.xml
mavenApp-view/src/main/java/com/jjsoftware/mavenappview/: ViewTopComponent.java
mavenApp-view/src/main/nbm/: manifest.mf  module.xml
mavenApp-view/src/main/resources/com/jjsoftware/mavenappview/: Bundle.properties
